# .env.docker
DB_HOST=postgres
DB_PORT=5432
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=1234

SPRING_PORT=8080
JWT_SECRET=QMXJ5e+VceqEj+erF7s1//xb6rkeGtVm8M2J8NRwYYA=
JWT_EXPIRATION=3600000
ENCRYPTION_SECRET=1234567890123456
